<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DashBoard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Nunito', sans-serif;
        }

        .main {
            width: 100vw;
            height: 100vh;
        }

        header {

            background: #232f3e;
            font-size: 30px;
            color: white;
            text-align: center;
            font-weight: 700;
            /* width: 100vw; */
            padding: 10px 20px;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main .left-side {
            padding: 10px 0px;
        }

        .main .right-side {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .main .right-side .user-icon {
            padding: 0 0.5em;
            border-radius: 10px;
            border: 1px solid white;
            margin: 5px;
        }

        .main .right-side .profile {
            border-radius: 10px;
            border: 1px solid white;
        }

        .sidebar {
            display: none;
        }

        .main .left-side:hover .sidebar {
            display: block;
        }

        .sidebar {
            margin: -20px;
            width: 300px;
            height: 100vh;
            background: #232f3e;
            position: absolute;
            text-align: center;
            padding: 0px;
            top: 3em;
        }

        .main .sidebar .user-logo {
            width: 100%;
            /* height: 100%; */
            padding: 20px;
            text-align: center;
            /* position: absolute; */
            left: 2%;
            top: 0%;
        }

        .main .sidebar .user-logo img {
            width: 50%;
            /* height: 30%; */
            position: absolute;
            top: 50%;
            left: -10%;

            border-radius: 100%;
            position: relative;
        }

        .main .sidebar .edit input {
            /* position: relative; */
            width: 90%;
            height: 40px;
            font-size: 20px;
            color: white;
            border: 1px solid rgba(0, 128, 128, 0.514);
            background: none;
            font-weight: 800;
            cursor: pointer;
            text-transform: capitalize;
            margin: 10px;
        }

      
        .col2{
            width: 100%;

        }
        .col2 .inner-col2{
            margin: 5em 10em;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col2 .inner-col2 .box:nth-child(1):hover .box:nth-child(2){
            display: none;
        }
        .col2 .inner-col2 .box:nth-child(2):hover .box:nth-child(1){
            display: none;
        }
        .col2 .inner-col2 .box{
            
             width: 300px;
            height: 300px;
            border: 1px solid rgba(0, 128, 128, 0.5);
            border-radius: 20px;
            /* background: yellow; */
            margin: 40px;
            padding: 10px;
            overflow: hidden;
            color: teal;
        }
        .col2 .inner-col2 .box h1{
            color: red;
            padding: 10px;
            font-weight: 900;
            text-transform: capitalize;
        }
        .col2 .inner-col2 .box:hover{
            width: auto;
            height: auto;
            overflow: visible;
        }
       
        .col2 .inner-col2 .box table td,th{
            border-top: 1px solid rgba(0, 128, 128, 0.514);
            border-right: 1px solid rgba(0, 128, 128, 0.575);
            border-radius: 10px;
        }
        .col2 .inner-col2 .box table td:last-child,th:last-child{
            border-right: none;

        }
        .col2 .inner-col2 .box table th{
            color: red;
            border-top: none;
        }
        .col2 .inner-col2 .box table tr,th,td{
            /* border:1px solid teal; */
            padding: 5px 50px;

        }

        @media(max-width:1000px){
            .col2 .inner-col2{
                display: grid;
                grid-template-columns: 1fr;
            } 
        }
    </style>
</head>

<body>
    <div class="main">
        <header>

            <div class="left-side">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <div class="sidebar">

                    <div class="user-logo">
                        <img src="./img1.jpg" alt="">
                    </div>
                    <div class=" edit edit-profile">
                        <input type="button" value="Edit profile" name="edit-profile">
                    </div>
                    <div class="edit edit-desiganation">
                        <input type="button" value="Edit designation" name="edit-designation">
                    </div>
                    <div class="edit post-job-details">
                        <input type="button" value="Post Job Requriment" name="post-job-details">
                    </div>
                    <div class="edit update-job-details">
                        <input type="button" value="Update Job details" name="update-job-details">
                    </div>
                    <div class="edit change-password">
                        <input type="button" value="change password" name="change-password">
                    </div>
                    <div class="edit -job-details">
                        <input type="button" value="Update Job details" name="update-job-details">
                    </div>
                </div>
            </div>
            <div class="middle-side name">
                Dashboard
            </div>
            <div class="right-side">
                <div class="profile user-icon">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>

                <div class="log-out user-icon">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                </div>
            </div>

        </header>
        <div class="col2">
            <div class="inner-col2">
                <div class="box box1">
                    <table >
                        <h1>Jobs update</h1>
                        <tr>
                            <th>S.no</th>
                            <th>Job title</th>
                            
                            <th>Company name</th>
                            <th>Apply date</th>
                            <th>Last date for apply</th>
                            <th>uploaded by</th>
                            <th>apply link</th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Software engineer</td>
                            <td>TCS</td>
                            <td>20/june/2021</td>
                            <td>21/july2024</td>
                            <td>Rishabh tiwari</td>
                            <td><a href="#">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Software engineer</td>
                            <td>TCS</td>
                            <td>20/june/2021</td>
                            <td>21/july2024</td>
                            <td>Rishabh tiwari</td>
                            <td><a href="#">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Software engineer</td>
                            <td>TCS</td>
                            <td>20/june/2021</td>
                            <td>21/july2024</td>
                            <td>Rishabh tiwari</td>
                            <td><a href="#">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                            </a></td>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>Software engineer</td>
                            <td>TCS</td>
                            <td>20/june/2021</td>
                            <td>21/july2024</td>
                            <td>Rishabh tiwari</td>
                            <td><a href="#">
                                <i class="fa fa-external-link" aria-hidden="true"></i>
                            </a></td>
                        </tr>
                    </table>
                </div>
                <div class="box box2">
                    <div class="inner-box2">
                        <table>
                            <h1>
                                Circular activity
                            </h1>
                            <tr>
                                <th>S.no</th>
                                <th>Event name</th>
                                <th>Event date</th>
                                <th>Event Dipartment</th>
                                <th>Event Co-ordinater</th>
                                <th>participation form</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Coding</td>
                                <td>01/07/2002</td>
                                <td>CS/IT</td>
                                <td>Subha jain</td>
                                <td><a href="#">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a></td>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Coding</td>
                                <td>01/07/2002</td>
                                <td>CS/IT</td>
                                <td>Subha jain</td>
                                <td><a href="#">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a></td>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Coding</td>
                                <td>01/07/2002</td>
                                <td>CS/IT</td>
                                <td>Subha jain</td>
                                <td><a href="#">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a></td>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Coding</td>
                                <td>01/07/2002</td>
                                <td>CS/IT</td>
                                <td>Subha jain</td>
                                <td><a href="#">
                                    <i class="fa fa-external-link" aria-hidden="true"></i>
                                </a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
           
        </div>
    </div>
</body>

</html>