<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    <title>DashBoard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Nunito', sans-serif;
        }
        body{
            width: 100vw;
            height: 100vh;
            /* overflow: hidden; */
        }
        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main .left-side {
            width: 40%;
            height: 100vh;
        }
        .main .left-side img{
            width: 100%;
            height:100vh;
        }
        .main .right-side {
            width: 70%;
            margin: 0px 4%;
            font-size: 50px;
            /* padding:30px; */
            text-transform: capitalize;
            color: rgb(192, 87, 39);
            position: relative;
        } 
        .main .right-side input{
            height: 45px;
            border-radius: 10px;
            border: 1px solid teal;
            width: 60%;
           padding: 10px;
           margin: 10px 2em;
           font-weight: 800;
           font-size: 20px;
        }
        .main .right-side input:hover{
            box-shadow: 1px 1px 20px teal;

        }
        .main .right-side  input[type=submit]{
            width: 100px;
            text-align: center;
            font-size: 20px;
            color: teal;
            text-transform: capitalize;
            background: none;
        }
         .main .right-side  .login-with input{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            color: red;
            font-weight: bolder;
            margin-right: 3%;
            box-shadow: 1px 1px 20px  red;
        } 
        
        .main .right-side  .login-with input:nth-child(2){
            color: blue;
            box-shadow: 1px 1px 20px  blue;
        }
        .main .right-side  .login-with input:hover{
            width: 50px;
            border-radius:10px;
            cursor: pointer;
        }
        .new-user{
            font-size: 20px;
            text-align: center;
            
        }
        .new-user a{
            color: teal;
        }
            
            @media(max-width:800px){
                    .main .left-side{
                        display: none;
                }
                .main{
                    background:url(./img2.jpg) no-repeat;
                    background-size: cover;
                }
                
                .main .right-side{
                width: 100%;
                /* height: 100%; */
                }
                .main .inner-right-side{
                    margin: 0px 5%;
                    border-radius: 20px 20px ;
                    background:rgb(255, 255, 255);
                    padding: 30px;
                    font-size: 30px;
                    position: relative;
                }
                .main .right-side .inner-right-side{
                    
                }
            }
    </style>
</head>
<body>
    <div class="main">

        <div class="left-side left">
            <img src="./img2.jpg" alt="">
        </div>
        <div class="right-side right">
           <div class="inner-right-side">
            <h1>Sign in</h1>
            <div class="name">
                <span>Email </span></br>
                <input type="text" name="" id="">
            </div>
            <div class="password">
                <span>password</span></br>
                <input type="password" name="" id="">
            </div>
            <div class="submit">
                <input type="submit" value="submit">
                
            </div>
            <div class="new-user">
                <a href="#">
                    new user | Register here
                </a>
            </div>
            <div class="login-with">
                <input type="submit" value="G"  class="btn">
                <input type="submit" value="F" class="btn">
            </div>
            </div>
        </div>
    </div>
</body>
</html>